BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2021  20:38:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAMES\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 多路采集


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  F:\PROGRAMES\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\PROGRAMES\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  多路采集 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0046H     UNIT         ?C?LIB_CODE
            CODE    0846H     0039H     UNIT         ?PR?GETDATALOOP?MAIN
            CODE    087FH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    08B0H     0026H     UNIT         ?PR?INIT?MAIN
            CODE    08D6H     0023H     UNIT         ?PR?_PUTS_TO_SERIALPORT?MAIN
            CODE    08F9H     001FH     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    0918H     0017H     UNIT         ?PR?GETDATA?MAIN
            CODE    092FH     0016H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0945H     000EH     UNIT         ?PR?_PUTC_TO_SERIALPORT?MAIN
            CODE    0953H     000CH     UNIT         ?C_C51STARTUP
            CODE    095FH     0003H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0962H     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   多路采集 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0018H    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?GETDATALOOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  20:38:00  PAGE 2


  +--> ?PR?_PUTC_TO_SERIALPORT?MAIN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PUTS_TO_SERIALPORT?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?GETDATALOOP?MAIN                 -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?GETDATA?MAIN

?PR?GETDATA?MAIN                     -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_PUTC_TO_SERIALPORT?MAIN         -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_SEND_DATA?MAIN                  0019H    0003H
  +--> ?PR?_PUTC_TO_SERIALPORT?MAIN

?PR?_PUTS_TO_SERIALPORT?MAIN         0019H    0003H
  +--> ?PR?_PUTC_TO_SERIALPORT?MAIN



SYMBOL TABLE OF MODULE:  多路采集 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0953H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0956H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0953H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0953H         LINE#         133
  C:0955H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  20:38:00  PAGE 3


  C:0956H         LINE#         135
  C:0957H         LINE#         136
  C:0959H         LINE#         185
  C:095CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        Chanel0
  C:08D6H         PUBLIC        _puts_to_SerialPort
  B:0080H.1       PUBLIC        Chanel1
  D:0080H         PUBLIC        P0
  C:095FH         PUBLIC        Timer0_INT
  B:0080H.2       PUBLIC        Chanel2
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        Chanel3
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:092FH         PUBLIC        _DelayMS
  B:0090H.0       PUBLIC        OE
  C:08B0H         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0918H         PUBLIC        GetData
  C:087FH         PUBLIC        main
  B:0090H.2       PUBLIC        ST
  C:08F9H         PUBLIC        _send_data
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0846H         PUBLIC        GetDataLoop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0008H         PUBLIC        volData
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        EOC
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  C:0945H         PUBLIC        _putc_to_SerialPort
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:092FH         LINE#         23
  C:092FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  20:38:00  PAGE 4


  C:092FH         LINE#         26
  C:0939H         LINE#         27
  C:0939H         LINE#         28
  C:0944H         LINE#         29
  C:0944H         LINE#         30
  -------         ENDPROC       _DELAYMS
  -------         PROC          GETDATA
  -------         DO            
  D:0007H         SYMBOL        adcData
  -------         ENDDO         
  C:0918H         LINE#         32
  C:0918H         LINE#         33
  C:0918H         LINE#         35
  C:091AH         LINE#         36
  C:091CH         LINE#         37
  C:091EH         LINE#         38
  C:0921H         LINE#         39
  C:0923H         LINE#         40
  C:092AH         LINE#         41
  C:092CH         LINE#         42
  C:092EH         LINE#         43
  C:092EH         LINE#         44
  -------         ENDPROC       GETDATA
  -------         PROC          GETDATALOOP
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0846H         LINE#         49
  C:0846H         LINE#         50
  C:0846H         LINE#         52
  C:0848H         LINE#         53
  C:084CH         LINE#         54
  C:0852H         LINE#         55
  C:085AH         LINE#         56
  C:0863H         LINE#         61
  C:086AH         LINE#         62
  C:0873H         LINE#         63
  C:087AH         LINE#         64
  C:087EH         LINE#         65
  -------         ENDPROC       GETDATALOOP
  -------         PROC          _PUTC_TO_SERIALPORT
  D:0007H         SYMBOL        c
  C:0945H         LINE#         68
  C:0945H         LINE#         69
  C:0945H         LINE#         70
  C:0947H         LINE#         71
  C:094AH         LINE#         72
  C:094CH         LINE#         73
  -------         ENDPROC       _PUTC_TO_SERIALPORT
  -------         PROC          _SEND_DATA
  D:0019H         SYMBOL        Data
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08F9H         LINE#         77
  C:08FFH         LINE#         79
  C:0901H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  20:38:00  PAGE 5


  C:0913H         LINE#         81
  C:0917H         LINE#         82
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _PUTS_TO_SERIALPORT
  D:0019H         SYMBOL        s
  C:08D6H         LINE#         85
  C:08DCH         LINE#         86
  C:08DCH         LINE#         87
  C:08E8H         LINE#         88
  C:08E8H         LINE#         89
  C:08EBH         LINE#         90
  C:08F6H         LINE#         91
  C:08F8H         LINE#         92
  -------         ENDPROC       _PUTS_TO_SERIALPORT
  -------         PROC          INIT
  C:08B0H         LINE#         95
  C:08B0H         LINE#         96
  C:08B0H         LINE#         97
  C:08B3H         LINE#         98
  C:08B6H         LINE#         99
  C:08B9H         LINE#         100
  C:08BBH         LINE#         101
  C:08BDH         LINE#         102
  C:08BFH         LINE#         104
  C:08C2H         LINE#         105
  C:08C4H         LINE#         106
  C:08C7H         LINE#         107
  C:08CAH         LINE#         108
  C:08CCH         LINE#         109
  C:08CEH         LINE#         110
  C:08D1H         LINE#         111
  C:08D3H         LINE#         112
  C:08D5H         LINE#         114
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:087FH         LINE#         116
  C:087FH         LINE#         117
  C:087FH         LINE#         119
  C:0882H         LINE#         120
  C:0885H         LINE#         121
  C:0888H         LINE#         122
  C:0888H         LINE#         123
  C:0888H         LINE#         125
  C:088BH         LINE#         126
  C:0890H         LINE#         127
  C:0899H         LINE#         128
  C:089EH         LINE#         129
  C:08A7H         LINE#         131
  C:08AEH         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:095FH         LINE#         137
  C:095FH         LINE#         139
  C:0961H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  20:38:00  PAGE 6


  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0125H BYTE (14%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=363
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
